# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://JeanTreu:secret@boumbapp_database:5432/boumbappdb?serverVersion=16&charset=utf8"
